<!--index.wxml-->
<image src="../../image/zhuoming.png" style = "height:{{weight*0.4}}px;width:{{width}}px;"></image>
<view>
	<text>【机构介绍】 </text>
	<text>
	卓明灾害信息服务中心是一家致力于解决灾害援助中信息不对称问题的公益组织，通过发布研判报告、救灾简报、受灾社区信息等产品，以及参与构建机构网络、能力建设等方式，帮助参与救灾的组织机构了解灾情与需求，互相协调，从而更有效率的帮助灾民。2010年建立以来，卓明响应了国内外60余次重大突发自然灾害，志愿者参与达上万人次，包括芦山、鲁甸地震，岷县、余姚水灾，威马逊台风等。2015年尼泊尔大地震中，卓明首次参与国际人道主义援助，此后又陆续为中国社会组织参与厄瓜多尔地震、意大利中部地震、海地“马修”飓风等国际灾害救援提供信息支持服务。今后将持续为“科学救灾、有序发展”的愿景努力。
	</text>
</view>
<view>
    <text>【使用简介】 </text>
	<text>
		1. 点击页面下方的“问卷”栏进入灾情问卷调查。
		2. 进入后首先选择灾区地址，程序会自动定位到您当前所在的位置。您可以通过移动地图来调整所选位置，红色标志指向的位置即为所选位置。如果您不在灾区附近，可以通过搜索功能来定位灾区，输入灾区地址后点击查询（地址最好加上市名），地图会自动聚焦到您搜索的位置。选定位置后点击确定，下方会出现您选择的地址。确认无误后点击“下一步”。
		3. 如果上一步定位出现问题，可以点击“转到手动输入地址”，然后先选择灾区所在的省市区，再输入详细地址，然后点击“下一步”。
		4. 选定灾区位置后进入选择灾情类型页面，选择灾情类型后点击“下一步”。
		5. 选好位置和类型后进入调查问卷页面，按照提示填写好问题后点击“提交”及可完成灾情上报。
	</text>
</view>