<view class="page">
  <view class="page__bd">

    <view class="picker-wrapper">
      <picker mode="region" bindchange="shengshiquChange" value="{{region}}">
        <image class="weui-icon-choose" src="../../image/choose.png" style = "height:10px;width:10px;"></image>
        <view class="picker">
          当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>


    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>

            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
            
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="addressConfirm">确定</view>
    </view>

    <view>
      <map id="map4select"
       longitude="{{longitude}}" latitude="{{latitude}}" 
       markers="{{markers}}"
       scale="20" 
       style="width:{{map_width}}px;height:{{map_height}}px"
       controls="{{controls}}" 
       bindcontroltap="controltap">
      </map>
    </view>
    <button bindtap="getInfoTap">获取当前位置信息</button>
    <!-- <text>{{longitude}},{{latitude}}</text>

    <view>
      <text>您选择的地址为：{{address}} </text>
    </view>

    <view>
      <text>经纬度为：{{longitude}},{{latitude}}</text>
    </view>
    <button bindtap="testtap">test</button>
 -->

  </view>
</view>